<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shahar Test</title>
    <script type="text/javascript" src="js/followers.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid nopadding">
            <div class="col-lg-2 col-md-2 nopadding">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="logo img-responsive" src="images/logo.png" alt="home" />
                    </a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".nav-secondery">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <div class="col-lg-10 col-md-10 nopadding">
                <ul class="nav navbar-nav nav-main nomargin">
                    <li class="active"><a href="#">ACTIONS</a></li>
                </ul>
                <div class="collapse navbar-collapse nav-secondery noshadow nopadding ">
                    <ul class="nav navbar-nav navbar-right nomargin">
                        <li class="search">
                            <a href="#">
                                <img src="images/search.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="avatar" style="background-image: url(images/avatar.jpg)"></span>
                            </a>
                        </li>
                        <li class="offer">
                            <a href="#">
                                <img src="images/star.png" />UPGRADE NOW</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="nav-bar ">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 nopadding bg-top">
                <ul class="nav nav-secondery">
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 profileslist profileslist-followers">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h4>New followers</h4>
                        </li>
                    </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 profileslist profileslist-unfollowers">
                 <ul class="list-group">
                        <li class="list-group-item">
                            <h4>New Unfollowers</h4>
                        </li>
                    </ul>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/plugin.js"></script>
    <script>
        $(document).ready(function () {
            $(".profileslist-followers .list-group").communit({ users: window.followers, type: "followers" });
            $(".profileslist-unfollowers .list-group").communit({ users: window.unfollowers, type:"unfollowers"});
        });
    </script>
</body>
</html>
