<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shahar Test</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar nomargin">
        <div class="container">
            <div class="col-lg-7">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="img-responsive" src="images/logo.png" alt="home" />
                    </a>
                </div>
            </div>
            <div class="col-lg-5">
                <a href="#">
                    <img src="images/nathan.png" alt="nathan" />
                </a>
            </div>
        </div>
    </nav>
    <main>
    <div class="container container-top">
        <div class="row top-row">
            <div class="col-lg-6 nopadding">
                <video width="100%" controls>
                    <source src="Xtratrader-fix3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-lg-6 nopadding">
                <h1>Register to boost your knoledge</h1>
            </div>
        </div>
        <div class="row bg-black">
            <div class="col-lg-1 blockquote-avatar">
                <img src="images/ben.png" />
            </div>
            <div class="col-lg-11 color-white">
                <blockquote class="blockquote">
                    <p>
                        <i>"Only after joining the academy, I realized I wasn't on the right path at all. Once I joined I was able to make the right decisions and properly analyze the market.<br />
                         Through time I became a profitable trader then I used to be.<br />
                         I recommend you to join Extratrader.com to upgrade your trading experience."</i>

                    </p>
                    <p>Ben Pratt- a student at Xtratrader.com</p>
                </blockquote>
            </div>
        </div>
        <h2 class="text-center">The Xtratrader Extra</h2>
        <div class="row row-blocks bg-orange">
            <div class ="col-lg-4 col-md-6 col-sm-6">
                <h3 class="color-white text center">Free Online lectures</h3>
                <p>
                    Our academy also offers weekly webinars allowing you to receive, and discuss information in real time. Members obtain constant guidance while trading online.
                </p>
            </div>
            <div class ="col-lg-4 col-md-6 col-sm-6 pic1"></div>
            <div class ="col-lg-4 col-lg-push-0 col-md-6 col-md-push-6 col-sm-6">  
                <h3 class="color-white text center">Traditional Signal System</h3>
                <p>
                   Our signal system is one of our main features, which is based on traders' real-time feedback and is updated in real time.<br />
                   All of our members receive access to this signal system. 
                </p> 
            </div>
            <div class ="col-lg-4 col-lg-pull-0 col-md-6 col-md-pull-6 col-sm-6 pic2"></div>
            <div class ="col-lg-4 col-md-6 col-sm-6 bg-blue">
                <h3 class="color-white">Face to Face</h3>
                <p>
                    We provide guidance which includes the best methods, advice and tips a trader can get in order to succeed.<br />
                    Our students learn how to understand the market, its ups and downs, as well as techniques that will increase their profits tremendously.
                </p>
            </div>
            <div class ="col-lg-4 col-md-6 col-sm-6 pic3"></div>
        </div>
        <h2 class="text-center">Community</h2>
        <div class="row">
            <div class="col-lg-12">
                <p class="community-text">
                    Only After joining the academy, I realized, I was not on the right path all along! Once I joined, I was able to properly analyze the market and make the right decisions.<br />
                    I've gained many trading strategies that I was not aware of before, and through time, I continued to improve and became a much more profitable trader than I used to be.<br />
                    If you have limited experience in the market or if you are looking to improve your trading skills, I recommend you to join Xtratrader.com, it will completely change and upgrade your trading experience.
                </p>
            </div>
             <div class="col-lg-12">
                 <img class="img-responsive margin-center faces" src="images/faces.png" />
                 <h4 class="text-center">Lisa Shepard</h4>
            </div>
            <div class="col-lg-12 imgstrip">

            </div>
            <button class="btn btn-register color-white margin-center bg-green">REGISTER NOW!</button>
        </div>
    </div>
        <div class="container container-fluid bg-orange">

        </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/plugin.js"></script>
    <script>
        $(document).ready(function () {
            $(".profileslist-followers .list-group").communit({ users: window.followers, type: "followers" });
            $(".profileslist-unfollowers .list-group").communit({ users: window.unfollowers, type: "unfollowers" });
        });
    </script>
</body>
</html>
