<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>assigment-2</title>
<link href="assets/css/reset-css.css" rel="stylesheet" type="text/css">
<link href="assets/css/assigment-2.css" rel="stylesheet" type="text/css">
<link href="assets/css/colorPicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="assets/js/jquery.colorPicker.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $('#color1').colorPicker();
	$('.box').click(clickhandler);
  });
  
  
  
function clickhandler()
{
	$(this).css('background-color',$('#color1').val());
}  
</script>
</head>

<body>
<div id="wrapper">
	<div id="top">
    		<div class="box" id="top-box"></div>
  </div>
    <div id="content">
		<div id="left">
    		<div class="box" id="left-box"></div>
		</div>
        <div id="middle">
    		<div class="box" id="middle-box"></div>
		</div>
        <div id="right">
    		<div class="box" id="right-box"></div>
		</div>
    </div>
  <div id="bottom">
    	<div class="box" id="bottom-box"></div>
  </div>
</div>

<div id="cpanel"><label for="color1">Choose color:</label>
<input id="color1" name="color1" type="text" value="#333399" /></div>
</body>
</html>
