<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>assigment-3</title>
<link href="assets/css/reset-css.css" rel="stylesheet" type="text/css">
<link href="assets/css/assigment-3.css" rel="stylesheet" type="text/css">
<link href="assets/css/colorPicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="assets/js/jquery.colorPicker.js" type="text/javascript"></script>

<script type="text/javascript">
var $last='0';
jQuery(document).ready(function($) {
	$('#selector').change(function() 
	{
		var $item = $('#selector').val()
		if($item!='0')
		{
			if($last!='0')
			{
				
				$('#'+$last).css('visibility','visible');
			}
			$('#'+$item).css('visibility','hidden');
			$last = $item;
		}else{
				$('#'+$last).css('visibility','visible');
				}
	});
});
</script>
</head>

<body>
<center>
<div id="wrapper">
<div id="ui1">
    <div id="boxes">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</div>
<div id="ui2">
<select id="selector" title="Choose color:">
  <option value="0">CHOOSE COLOR</option>
  <option value="box1">BLUE</option>
  <option value="box2">RED</option>
  <option value="box3">GREEN</option>
  <option value="box4">YELLOW</option>
</select>
</div>
</div>
</center>
</body>
</html>
