<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>assigment-1</title>
<link href="assets/css/reset-css.css" rel="stylesheet" type="text/css">
<link href="assets/css/assigment-1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#form1").validate({
        rules: {
		  email: {// compound rule
          required: true,
          email: true
        },	
          password: {// compound rule
          required: true,
        },
   		 password_again: {
      	 equalTo: "#password"
   		},
        },
        messages: {
          comment: "Please enter a comment."
        }
      });
    });
  </script>
</head>

<body>
<div id="main-wrapper">
	<div id="header">
    	<div id="title">CREATE AN ACCOUNT</div>
    </div>
    <div id="form-wrapper">
    	<form id="form1" method="post" action="">
    	<div class="form-row"><span class="label">Email *</span><div class="input"><input value="" type="text" name="email" /></div></div>
    	<div class="form-row"><span class="label">Password *</span><div class="input"><input type="password" name="password" /></div></div>
    	<div class="form-row"><span class="label">Confirm Password *</span><div class="input"><input type="password" name="password_again" /></div></div>
    	<div class="form-row"><input class="submit" type="submit" value="REGISTER NOW!"></div>
    </form>
    </div>
</div>
</body>
</html>
