<!DOCTYPE html>  
<html lang="en">  
<head>
<meta charset="utf-8"/>
<meta name="Shahar Meshulam" content="Protfolio"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shahar Meshulam</title>
<link rel="stylesheet" href="../assets/css/stylesheet.css" /> 
<link rel="stylesheet" href="../assets/css/innerPage.css" /> 
</head>
<body id="body">
<style>
body {
	color:	white;
}
</style>
	<div class="inner-wrapper">
        <header>
                <h3 class="inner-title">About</h3>
        </header>
       <section class="inner-cotent"> 
       <article>
       <p>
       My name is Shahar meshulam.<br/>
       I am 31 years old Web developer.<br/>
       You are invited too take a look at my works in the protfolio section.
       </p>
       </article>
       <article>
       <p>Technologies: HTML5, CSS3, JQUERY,, WORDPRESS, DRUPAL , JAVASCRIPT ES5 / ES6 - Vanilla | OOP | DESIGN PATTERNS, AngularJS + 2-6, NODE.jS, EXPRESS.js, and many more...</p>
        <p>SEO</p>
       <p>Adobe Softwares (PhotoShop, illustrator etc...), Sound / Video Editing.
       </p>
       </article>
       </section>
       <footer>       	
       </footer>
	</div>
</body>
</html>

