<!DOCTYPE html>  
<html lang="en">  
<head>
<meta charset="utf-8"/>
<meta name="Shahar Meshulam" content="Protfolio"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shahar Meshulam</title>
<link rel="stylesheet" href="../assets/css/stylesheet.css" /> 
<link rel="stylesheet" href="../assets/css/innerPage.css" /> 
</head>
<body id="body">
<div class="inner-wrapper">
       <header>
                <h3 class="inner-title">Portfolio</h1>
       </header>
       <section id="protfolio-section"> 
        </section>
        <footer>       	
        </footer>
</div>
<script src="../assets/js/xmlparser.js"></script>
</body>
</html>

   
