<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="../index.html">ראשי</a></li>
        <li><a class="button" href="blog.html">בלוג</a></li>
        <li><a class="button" href="gallery.html">גלריה</a></li>
        <li><a class="button" href="#">אודות</a></li>
        <li><a class="button" href="contact.html">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
          מי אני בכלל?
      </h3>
      <p>
        קוראים לי רויטל, בת 23, סטודנטית לתואר ראשון בתקשורת.
        <br/>
        <img src="../Assets/images/me.jpg" class="centered"/>
        <br/>
        אוהבת לבשל, לבשל, לקרוא,
        <br/>
        לבלות עם חברים ובעיקר להתלבש ולחפש אחר הפריטים השונים,
        <br/>
        הטובים, המיוחדים והמדויקים ביותר בארון של סבתא שלי,
        <br/>
        בירידים שונים ובחנויות שונות בעולם (ככה בעצם הכל התחיל).
        <br/>
        אני מאמינה בללבוש מה שאני אוהבת ונוח לי ולכן החלטתי להקים את האתר הזה
        <br/>
        שמלא כולו בפריטים שאני מוצאת ברחבי העולם ובתכשיטים שהאמא המוכשרת שלי מכינה מחרוזים
        <br/>
        שונים ודרכי קשירה שונות כמו המקרמה.
        <br/>
      </p>
      <p>
        <img src="../Assets/images/karma.jpg" class="centered"/>
          מאמינה שכל המעוניין יכול למצוא באתר משהו שונה מיוחד ומדליק
          <br/>
          שיקפיץ את המלתחה שלה ויגרום לכל הסובבים אותה לתהות
          <br/>
          מאיפה היא רכשה את הפריט האקסקלוסיבי הזה.
          <br/>
        </p>
        <P></P>
          <img src="../Assets/images/beleive.jpg" class="centered"/>
          <br/>
          אני רוצה להכיר למי שעדיין לא הכיר את ה-זמרת של זמנינו
          <br/>
          שלא יורדת מרמתה וכל שיר שלה הוא להיט מבחינתי.
          <br/>
          <video width="650" height="410" controls>
            <source src="http://www.littlevintageshop.s262.upress.link/wp-content/uploads/2018/12/100-Years-of-Fashion-Women-Glam.com_.mp4" type="video/mp4">
         </video>
      </p>
    </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
