<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="../index.html">ראשי</a></li>
        <li><a class="button" href="#">בלוג</a></li>
        <li><a class="button" href="gallery.html">גלריה</a></li>
        <li><a class="button" href="about.html">אודות</a></li>
        <li><a class="button" href="contact.html">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
          בלוג
      </h3>
      <a href="blog/1.html">הטרנדים של הסתיו-חורף שעוד לא דיברנו עליהם – לבדיקה</a>
      <br>
      <a href="blog/2.html">מדריך המידות לקניות אונליין</a>
    </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
