<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="../index.html">ראשי</a></li>
        <li><a class="button" href="blog.html">בלוג</a></li>
        <li><a class="button" href="gallery.html">גלריה</a></li>
        <li><a class="button" href="about.html">אודות</a></li>
        <li><a class="button" href="#">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
          צור קשר
      </h3>
      <p>
        Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
      </p>
      <p>
          <form id="form1" method="post" action="">
              <div class="form-row"><span class="label">שם *</span><input type="text" name="name"></div>
              <div class="form-row"><span class="label">אימייל *</span><input type="text" name="email"></div>
              <div class="form-row"><span class="label">תוכן ההודעה *</span><textarea name="comment"></textarea></div>
              <div class="form-row"><input class="submit" type="submit" value="שלח"></div>
          </form>
      </p>
    </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
