<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="../index.html">ראשי</a></li>
        <li><a class="button" href="blog.html">בלוג</a></li>
        <li><a class="button" href="gallery.html">גלריה</a></li>
        <li><a class="button" href="about.html">אודות</a></li>
        <li><a class="button" href="contact.html">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
        גלריית תמונות של דברים שאני אוהבת
      </h3>
      <p>
גלריית תמונות של דברים שאני אוהבת
<br/>
מימין לשמאל 🙂 
<br/>
אחי הגדול שהכיר לי את רוב חנויות היד 2 ווינטג' שאיי פעם טיילתי בהן,
<br/>
ארוחה מדהימה באי קטן בתאילנד, סריג וינג' לחורף הקרוב והונג קונג בצילום שצילמתי בלילה הראשון שלי שם.
<br/>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="../Assets/images/1.jpeg" class="centered">
              </td>
              <td>
              <img src="../Assets/images/2.jpg" class="centered">
              </td>
            </tr>
            </td></tr>
            <tr>
              <td>
                <img src="../Assets/images/3.jpg" class="centered">        
              </td>
              <td>
                <img src="../Assets/images/4.jpg" class="centered">
              </td>
          </tr>
          </tbody>
        </table>
      </p>
    </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
