<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../../assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="../../index.html">ראשי</a></li>
        <li><a class="button" href="../blog.html">בלוג</a></li>
        <li><a class="button" href="../gallery.html">גלריה</a></li>
        <li><a class="button" href="../about.html">אודות</a></li>
        <li><a class="button" href="../contact.html">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
          הטרנדים של הסתיו-חורף שעוד לא דיברנו עליהם – לבדיקה
      </h3>
      <div data-elementor-type="post" data-elementor-id="192" class="elementor elementor-192" data-elementor-settings="[]">
          <div class="elementor-inner">
            <div class="elementor-section-wrap">
                  <section data-id="5470a9d4" class="elementor-element elementor-element-5470a9d4 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
            <div data-id="2f73a8aa" class="elementor-element elementor-element-2f73a8aa elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
          <div class="elementor-column-wrap  elementor-element-populated">
              <div class="elementor-widget-wrap">
            <div data-id="148385bc" class="elementor-element elementor-element-148385bc elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
            <div class="elementor-widget-container">
              <div class="elementor-text-editor elementor-clearfix"><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><h2 style="text-align: right;">ש&nbsp;</h2><h2 style="text-align: right;">האופנה מחולקת ל 2 עונות מרכזיות: סתיו-חורף ואביב קיץ,&nbsp; בחרתי להציג לכם את אלה שבעיניי הם פונקציונליים ויכולים להתאים לכל ארון! גם למאותגרות האופנה וגם לפאשניסטות שביניינו ולנסות בעצם לכוון אתכם לבניית מלתחה אישית שהיא הכי נכונה לכם ויחד עם זאת מעודכנת אופנתית ואקטואלית.</h2></div><div class="rich-content-viewer_left__2p1aK _158eo" style="text-align: right;"><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><div><h3 class="rich-content-viewer_headerTwo__3f-vr rich-content-viewer_elementSpacing__208Ie blog-post-title-font _3aQMT _2J4pr"><strong>סוודרים בגזרת OS</strong></h3></div></div><div>ככל שהסוודר יהיה יותר גדול וארוך (וכן אני מדברת גם על השרוולים) הרי זה משובח! אל תפחדו לקחת אפילו את הסוודר של הגבר הקרוב לכם. טרנד הOS התחיל כבר לפני מספר שנים ואין פריט אופנה שיותר כייף ללבוש בחורף ממנו. אתם יכולים לרכוש סוודר גולף או רגיל, עם מפתח עגול או וי, אין הגבלה של צבעים או טקסטורות ואתם מוזמנים לזרום עם כל מה שבא לכם. הוא משתלב עם טייץ, ג'ינס, מכנס מחוייט ואפילו עם חצאית מיני או מידי. אחד הפריטים היותר כיפיים שאני בטוחה שימשיך איתנו גם בחורף הבא.</div><div>&nbsp;</div><div><h2 class="rich-content-viewer_headerTwo__3f-vr rich-content-viewer_elementSpacing__208Ie blog-post-title-font _3aQMT _2J4pr"><strong>RED TO TOE</strong></h2></div><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><h3>הצבע האדום ממשיך לצבור תאוצה ולאמיצות שביניכן אני ממליצה לנסות וליצור אאוטפיט שמורכב מהצבע האדום מכף רגל ועד ראש!&nbsp;</h3><h3>אני חייבת להודות שלתקופה מאוד ארוכה בחיי הייתה לי בעיה עם הצבע האדום אבל יחד עם הטרנד התעוררה לה הפאשניסטה שבי שהחליטה לתת לצבע האדום צ'אנס. זה התחיל בקטנה בליפסטיק אדום והיום יש לי נעל, מכנס, חולצה, מעיל, כובע, צעיף, תיק וטבעת יהלומים עם אבן מרכזית אדומה. אם אין לכן אומץ ללבוש הופעה שלמה אדומה ואתן פוחדות שתרגישו קצת כמו כיפה אדומה גם פריט אחד באדום יעשה את העבודה.</h3></div><div class="rich-content-viewer_left__2p1aK _158eo"><div>&nbsp;</div></div><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><h3><strong>פרווה סינטתית</strong></h3></div><div>אם יש שינוי שקרה בשנים האחרונות בעולם האופנה שאני מברכת עליו זה המעבר של בתי האופנה הגדולים מפרוות אמיתיות לפרוות סינטתיות. כמה כייף זה לדעת שאת לא פוגעת בבעל חיים חף מפשע, לא שוברת קופת חסכון ועדיין נשארת מעודכנת אופנתית! החורף הזה הסינטתיות עולה שלב ואם את רוצה ללכת עם הטרנד עד הסוף אני מציעה לך מעיל פרווה צבעוני- אדום, צהוב, תכלת, כחול, סגול או מעיל המשלב בתוכו מספר צבעים.<br>ככל שתלבשי מעיל צבעוני יותר תלכי עם הטרנד רחוק יותר! יחד עם זאת אין דבר המזוהה יותר עם החורף ממעילי הפרווה ולכן, אם את צעדיפה לרכוש אחד שישמש אותך לשנים הבאות הייתי ממליצה להשקיע במעיל פרווה איכותי וקלאסי.<br>אני לא מאמינה שהצבעוניות בפרווה תמשיך גם לחורף הבא כך שאם תרכשי אחד בשחור, חום, אפור או בז'<br>את גם תאמצי את הטרנד וגם תוכלי ליהנות ממעיל פרווה שילך איתך דרך ארוכה.</div><div>&nbsp;</div><div><strong>הטרנד המנומר</strong></div><div>&nbsp;</div><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><h3>טרנד נוסף שבולט כבר מספר שנים וימשיך איתנו גם לאביב קיץ הקרובים הוא הטרנד המנומר. לקלאסיות שמרגישות שהפרינט הזה כבד מדי עבורן אני אמליץ להשתמש בו בנגיעות קטנות כמו על נעל, תיק שחור קלאסי עם רצועת נמר או צעיף דק שיקפיץ את הלוק ולאמיצות כמובן אני אמליץ לקחת את הטרנד עד הסוף ולשלב אותו במעילים, מכנסיים, שמלות, בשילוב עם פרווה או בכל אופציה שעולה על רוחכן.</h3></div><div><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><div><h3 class="rich-content-viewer_headerTwo__3f-vr rich-content-viewer_elementSpacing__208Ie blog-post-title-font _3aQMT _2J4pr"><strong>משבצות שחמט</strong></h3></div></div><div>הטרנד שהכי מזוהה עם סתיו- חורף 2017/18 הוא ללא ספק טרנד המשבצות. לא מדובר במשבצות גדולות כמו החולצה המשובצת שיש לנו בארון או בגינגהם שכיכב באביב-קיץ 2017 אלא במשבצות דמוי שחמט בשילובי צבעים של חום, אפור, שחור ולבן עם נגיעות קטנות של צבעים אחרים. ללא ספק מדובר בטרנד בולט שחולש על כל פריט במלתחה שלנו- ג'קטים, חולצות, מכנסיים, נעליים, כובעים, צעיפים וכו'</div></div><div><div><h2 class="rich-content-viewer_headerTwo__3f-vr rich-content-viewer_elementSpacing__208Ie blog-post-title-font _3aQMT _2J4pr"><strong>משבצות שחמט</strong></h2></div><div class="rich-content-viewer_rtl__3tV5X rich-content-viewer_right__2KAc8 WSWqJ"><h3>הטרנד שהכי מזוהה עם סתיו- חורף 2017/18 הוא ללא ספק טרנד המשבצות.</h3><h3>&nbsp;לא מדובר במשבצות גדולות כמו החולצה המשובצת שיש לנו בארון או בגינגהם שכיכב באביב-קיץ 2017 אלא במשבצות דמוי שחמט בשילובי צבעים של חום, אפור, שחור ולבן עם נגיעות קטנות של צבעים אחרים. ללא ספק מדובר בטרנד בולט שחולש על כל פריט במלתחה שלנו- ג'קטים, חולצות, מכנסיים, נעליים, כובעים, צעיפים וכו'</h3><div>&nbsp;</div><div>לכתבה המלאה</div></div><div>&nbsp;</div></div></div><div style="text-align: right;">&nbsp;</div><div class="rich-content-viewer_left__2p1aK _158eo" style="text-align: right;"><div><div id="attachment_193" style="width: 235px" class="wp-caption aligncenter"><img class="wp-image-193 size-medium" src="http://littlevintageshop.s262.upress.link/wp-content/uploads/2018/12/WhatsApp-Image-2018-12-08-at-21.23.29-225x300.jpeg" alt="" width="225" height="300" srcset="http://www.littlevintageshop.s262.upress.link/wp-content/uploads/2018/12/WhatsApp-Image-2018-12-08-at-21.23.29-225x300.jpeg 225w, http://www.littlevintageshop.s262.upress.link/wp-content/uploads/2018/12/WhatsApp-Image-2018-12-08-at-21.23.29-768x1024.jpeg 768w, http://www.littlevintageshop.s262.upress.link/wp-content/uploads/2018/12/WhatsApp-Image-2018-12-08-at-21.23.29.jpeg 1200w" sizes="(max-width: 225px) 100vw, 225px"><p class="wp-caption-text">מיכאל לבוש בשאנל 1991</p></div></div></div><h3 style="text-align: right;">שלכן באהבה, רויטל.</h3><div style="text-align: right;">&nbsp;</div></div>
            </div>
            </div>
                </div>
          </div>
        </div>
                </div>
          </div>
        </section>
         
          
                </div>
          </div>
        </div>
    </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
