<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../../assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="../../index.html">ראשי</a></li>
        <li><a class="button" href="../blog.html">בלוג</a></li>
        <li><a class="button" href="../gallery.html">גלריה</a></li>
        <li><a class="button" href="../about.html">אודות</a></li>
        <li><a class="button" href="../contact.html">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
        מדריך המידות לקניות אונליין
      </h3>
      <div class="single-post-wrap entry-content">
          <p dir="RTL">עשית את הצעד הראשון והחלטת לקנות בגדים אונליין. על-מנת שלא תטעי בבחירת המידה רצוי שתמדדי את מידות הגוף שלך בצורה המדויקת ביותר. באופן זה תדעי גם את המידות הישראליות שלך וגם תוכלי להמיר אותן לשפת המידות של המזרח, של ארה"ב ושל אירופה, כיוון שיש הבדל ביניהן.</p>
  <h3>סרט מדידה</h3>
  <p dir="RTL">הצטיידי בסרט מדידה גמיש שעל צידו האחד מידות בסנטימטרים ועל צידו השני מידות באינצ'ים. אפשרות נוספת, אך פחות מומלצת, להעזר בחוט למדידת אברי הגוף ואחר כך למתוח אותו על סרגל כדי להמיר את אורך החוט לסנטימטרים.</p>
  <h3>איך מודדים?</h3>
  <p dir="RTL">חשוב לבצע את המדידות על גוף חשוף וברגליים יחפות.</p>
  <p dir="RTL"><b>צוואר (Neck)</b>: מדדי את היקף הצוואר באיזור הרחב ביותר (החלק הקרוב ביותר לכתפיים). היקף הצוואר חשוב לשמלות בגזרת גולף המתהדקות באזור הצוואר או לחולצות צווארון לגברים. על מנת להעניק טווח תנועה חופשי, רצוי לשים אצבע בין סרט המדידה לצוואר בעת המדידה.</p>
  <p dir="RTL"><b>חזה (Bust):</b>&nbsp;מדדי את היקף החזה בחלק הרחב ביותר (מתחת לבית השחי, לרוב בגובה הפטמות) וסביב הגב. כדאי גם למדוד את ההיקף עם חזייה שאת נוהגת ללבוש.</p>
  <p dir="RTL"><b>מותניים (Waist):</b>&nbsp;מדדי את היקף המותניים בחלק הצר ביותר של הגוף (האזור שמעל הטבור עד מתחת לצלעות) וסביב הגב. מומלץ גם לקחת מידה נוספת עם הוספת אצבע מתחת לסרט המדידה לטווח רחב במעט מההיקף הרגיל, בעיקר עבור מכנסיים.</p>
  <p dir="RTL"><b>ירכיים (Hips):</b>&nbsp;הצמידי את הירכיים אחת לשנייה ומדדי את היקפן בחלק המלא ביותר שלהן.</p>
  <p dir="RTL"><b>רגליים (Leg length):</b>&nbsp;מדדי את הרגל מקו המפשעה ועד כף הרגל&nbsp;לאורך החלק הפנימי של הרגל. עבור ג'ינס צריך למדוד גם את&nbsp;אורך קו המותן (W) וגם את האורך הפנימי של הרגל (L). עבור גזרה נמוכה עדיף להתייחס קודם לאורך המותניים.</p>
  <p dir="RTL"><b>שכמות וכתפיים (Shoulder length):&nbsp;</b>מדדי מקצה הכתף (שקע הכתף) לרוחב הגב עד הקצה של הכתף השנייה. רוחב הכתפיים והיקף השכמות חשוב בעיקר לשמלות ולבגדי גברים.</p>
  <p dir="RTL"><strong>שרוול/</strong><b>אורך יד (Arm&nbsp;length):</b>&nbsp;מדדי מקצה הכתף ועד לנקודת כיפוף מפרק שורש כף היד.</p>
  <p dir="RTL"><strong>רוכסן (Zip):</strong>&nbsp;מדדי מקצה חגורת הבגד ועד המפשעה.</p>
  <p><strong>טיפ</strong>: אם את מעוניינת בבגדי ערב, שמלות מעצבים או חליפות חשוב להקפיד על מידות מדויקות.</p>
  <h3>המרת מידות</h3>
  <p>חשוב לבדוק באילו מידות משתמש המוכר/החנות – סנטימטרים, אינצ'ים או רגל.<br>
  1 אינץ' = 2.54 ס"מ.<br>
  1 רגל = 12&nbsp;אינצ'ים.<br>
  אורך רגל = 30.48 ס"מ.</p>
  <p dir="RTL">UK-מידות בריטיות</p>
  <p dir="RTL">EU-מידות אירופאיות. מידות אירופאיות הן הנהוגות בישראל.</p>
  <p dir="RTL">US-מידות אמריקאיות</p>
  <p dir="rtl">שימי לב שמידת ה-XL האירופאית המוכרת לך שונה ממידות XL בריטית או אמריקאית ולכן חשוב לבדוק את הגדלים בטבלת המידות. טבלת המידות משתנה מאתר לאתר ולכן חשוב לבדוק ולהתאים את המידות שלך לאלה הרשומות בעמוד המכירה של כל אתר. גם המידות הישראליות לא תמיד זהות: יש מוכרים שמשתמשים במידות 38,40 ואחרים במידות 1,2 או S,M. לכן מומלץ תמיד חשוב לוודא את המידה שלך בסרט המדידה.</p>
  <p dir="rtl">דוגמא לטבלת מידות ומדידות:</p>
  <p>&nbsp;</p>
  <p><span class="imgWrapper"><img class="desktop size-full wp-image-217288 alignright" src="http://images.saloona.co.il/files/2014/08/clothing-sizes.jpg" alt="clothing sizes" width="960" height="121"></span></p>
  <p>תוכלי לראות את ההבדלים בין סרגלי המידות השונים גם בטבלה מפורטת יותר:</p>
  <p>בגדי נשים מחולקים למספר קטגוריות:</p>
  <p>– &nbsp;Petite: נשים בגובה בין 1.50 ל-1.60 מטר (לרוב מדובר בבגדים קטנים).</p>
  <p dir="RTL">– &nbsp;Maternity: נשים בהריון</p>
  <p dir="RTL">– &nbsp;Tall: נשים בגובה מעל 1.72 מטר</p>
  <p>– Plus/Curve/Woman: נשים מלאות</p>
  <p><span class="imgWrapper"><img class="desktop size-full wp-image-217289 alignright" src="http://images.saloona.co.il/files/2014/08/more-clothing-sizes.jpg" alt="more clothing sizes" width="960" height="395"></span></p>
      </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
