﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HomeWork</title>
<link href="assets/css/reset-css.css" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 
 <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="top">
            <div id="header-wrapper">
                <div id="user-thumb"></div>
                <span id="user-name">Jeremy Jones,</span>
                <a href="#"> logout </a>
                <div class="button"><figure><img src="assets/images/configurations.png" alt=""/></figure></div>
                <div class="button"><figure><img src="assets/images/add.png" alt=""/></figure></div>
            </div>
        </header> 
        <section id="contacts">
            <header>
			<figure><img src="assets/images/icon1.png" alt=""/></figure>	
            <h1>Contacts</h1>
            </header>
            <div id="online">
                <div class="round green-dot"></div>
                <h2>Online</h2><h3>(3)</h3>
                <ul id="online-list">
                    <li><div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user3.jpg');"><div class="round red-dot">2</div></div><p>Jason derulo</p></li>
                    <li><div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user4.jpg');" ><div class="round blue-dot">zZ</div></div><p>Britney Spears</p></li>
                    <li class="selected"><div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user2.jpg');"></div><p>Grafikart</p></li>
                </ul>
            </div>   
            <div id="offline">
                <div class="round gray-dot"></div><h2>Offline</h2><h3>(25)</h3>
                <ul id="offline-list">
                </ul>
            </div>
            <footer>
           		<figure><img src="assets/images/historical.png" alt=""/>
                </figure>	
                <h1>Historical</h1>
            </footer>
        </section> 
        <section id="wall">
            <article class="row row-first">
                <div class="wall-content">
                	<div class="bubble">
                    <P class="content">Yo wassup, subway today ?</P>
                    <p class="time">12 min ago</p>
                    <span class='tail'>&nbsp;</span></div>
                </div>
                <aside class="user">
                    <div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user2.jpg');"></div><p class="user-name">Grafikart</p>                   
                </aside> 
            </article>
            <article class="row">
                <div class="wall-content">
                	<div class="bubble">
                    <P class="content">I’ll start a new tutorial today.</P>
                    <p class="time">10 min ago</p>
                    <span class='tail'>&nbsp;</span></div>
                </div>
                <aside class="user">
                    <div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user2.jpg');"></div><p class="user-name">Grafikart</p>
                </aside> 
            </article>
            <article class="row row-me">
                <div class="wall-content">
                	<div class="bubble">
                    <P class="content">Oh yes, about CakePHP 2.1 ?</P>
                    <p class="time">9 min ago</p>
                    <span class='tail'>&nbsp;</span></div>
                </div>
                <aside class="user">
                    <div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user1.jpg');"></div><p class="user-name">Jeremy</p>
                </aside> 
            </article>
            <article class="row">
                <div class="wall-content">
                	<div class="bubble">
                     <P class="content">Not sure.</P>
                    <p class="time">8 min ago</p>
                    <span class='tail'>&nbsp;</span></div>
                </div>
                <aside class="user">
                    <div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user2.jpg');"></div><p class="user-name">Grat</p>
                </aside> 
            </article>
            <article class="row row-me">
                <div class="wall-content">
                	<div class="bubble">
                    <P class="content">Héhé ok, CSS3 so ?</P>
                    <p class="time">5 min ago</p>
                    <span class='tail'>&nbsp;</span></div>
                </div>
                <aside class="user">
                    <div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user1.jpg');"></div><p class="user-name">Jeremy</p>
                </aside> 
            </article>
             <article class="row row-last">
                <div class="wall-content">
                	<div class="bubble">
                    <P class="content">Yes why not, and what about your design app  ?</P>
                    <p class="time">1 min ago</p>
                    <span class='tail'>&nbsp;</span></div>
                </div>
                <aside class="user">
                    <div class="thumb contcats-thumb" style="background-image:url('assets/images/users/user2.jpg');"></div><p class="user-name">Grafikart</p>
                </aside> 
            </article>
            <footer>
                <div id="tap">
                    <p>Tap here to anwser</p>
                    <figure><img src="assets/images/tuch.png" alt=""/>
                    </figure>
                </div>
            </footer>
        </section>
        <section id="friends-requests">
            <header><h1>Friend Request</h1></header>
            <div class="round red-dot">4</div>
            <ul id="requests">
            	<li class="first"><div class="thumb requests-thumb" style="background-image:url('assets/images/users/user5.jpg');"></div><p>Brad Pitt</p></li>
                <li><div class="thumb requests-thumb" style="background-image:url('assets/images/users/user6.jpg');"></div><p>Hey Jack !</p></li>
                 <li><div class="thumb requests-thumb" style="background-image:url('assets/images/users/user7.jpg');"></div><p>Rowan FroggieKiller</p></li>
                 <li><div class="thumb requests-thumb" style="background-image:url('assets/images/users/user8.jpg');"></div><p>Ryan Gosling</p></li>
            </ul>
        </section>
    </div>
</body>
</html>
