<!DOCTYPE html>  
<html>  
<head>
  <title>little miss sunshine</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="assets/css/stylesheet.css" /> 
</head>
<body id="body">
	<div class="wrapper round shadow">
  <header>
    <h1>little miss sunshine</h1>
    <h2>הבלוג מספר אחד לאופנה אוכל וטיולים</h2>
    <nav>
      <ul>
        <li><a class="button" href="#">ראשי</a></li>
        <li><a class="button" href="Pages/blog.html">בלוג</a></li>
        <li><a class="button" href="Pages/gallery.html">גלריה</a></li>
        <li><a class="button" href="Pages/about.html">אודות</a></li>
        <li><a class="button" href="Pages/contact.html">צור קשר</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article>
      <h3>
        ברוכים הבאים ל- Little Miss Sunshine
      </h3>
      <img class="centered" src="assets/images/home.jpg">
    </article>
  </div>
	</div>
    <footer>
        &copy; Revital Baranov 2019 | <a href="mailto:revitalrere@gmail.com">revitalrere@gmail.com</a> | <a href="tel:+972 50-880-4268">+972 50-880-4268</a>
    </footer>
</body>
</html>
