<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>iAccessibility</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header>
		<nav class="nav secondery-nav">
			<ul> 
				<li>
					<a class="btn btn-register bgblue" href ="#">
						הרשמה
					</a>
				</li>
				<li>
					<a class="btn btn-login" href ="#">
						התחבר
					</a>
				</li>
				<li>
					<a href="#" class="logo"><img src="images/iaccessibility.svg"/></a>
				</li>
			</ul>
		</nav>
		<nav id="main-nav" class="nav main-nav">
			<ul>
				<li>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</li>
				<li>
					<a href="#">הנגשת אתרים</a>
				</li>
				<li>
					<a href="#">תוסף נגישות / מחירים</a>
				</li>
				<li>	
					<a href="#">שירותי הנגשת אתר</a>
				</li>
				<li>
					<a href="#">מדריך הנגשת אתרים</a>
				</li>
				<li>
					<a href="#">תמיכה ושירות</a>
				</li>
			</ul>
			<button class="accessibility"></div>
		</nav>
	</header>
	
	<main>
		<section class="top-section">
			<div class="top-text">
				<div>
					<div>
						<h1>
							<p>
								<span>הנגשת אתרים</span>
								<span>בקלות ובמהירות</span>
							</p>
						</h1>
					</div>
					<div>
						<p>
							<span>רק ב-</span>
							<span class="price"><b><i>₪</i>49</b></span>
							<span>לחודש, <u>כולל מע"מ</u></span>
							<span>בתשלום לשנה</span>
						</p>
					</div>
					<button class="btn bggreen">
						<span>התחילו כאן</span>
						<i><img src="images/arr.svg"/></i>
					</button>
				</div>
			</div>
			<aside>
				<img src="images/aside.png"/>
			</aside>
		</section>
		<section class="bottom-section">
			<h2>iAccessibility <span>פתרון כולל להנגשת אתרים</span></h2>
			<img class="plug" src="images/plug.svg"/>
			<ul class="tools">
					<li>
						<img src="images/i-accessibility.svg"/>
						<h3>תוסף נגישות</h3>
						<p>
							פשוט טקסט גולמי של תעשיית ההדפסה היה טקסט Lorem Ipsum .וההקלדה סטנגרטי עוד במאה ה-16, כאשר
						</p>
						<a class="btn bggreen" href="#">
								התחילו עכשיו
						</a>
					</li>
					<li>
						<img src="images/i-html.svg"/>
						<h3>HTML סמנטי</h3>
						<p>
							פשוט טקסט גולמי של תעשיית ההדפסה היה טקסט Lorem Ipsum .וההקלדה סטנגרטי עוד במאה ה-16, כאשר
						</p>
						<a class="btn bgblue" href="#">
								מידע נוסף
						</a>
					</li>
					<li>
						<img src="images/i-forms.svg"/>
						<h3>הנגשת טפסים</h3>
						<p>
							פשוט טקסט גולמי של תעשיית ההדפסה היה טקסט Lorem Ipsum .וההקלדה סטנגרטי עוד במאה ה-16, כאשר
						</p>
						<a class="btn bgblue" href="#">
								מידע נוסף
						</a>
					</li>
					<li>
						<img src="images/i-content.svg"/>
						<h3>ניהול תוכן מונגש</h3>
						<p>
							פשוט טקסט גולמי של תעשיית ההדפסה היה טקסט Lorem Ipsum .וההקלדה סטנגרטי עוד במאה ה-16, כאשר
						</p>
						<a class="btn bgblue" href="#">
								מידע נוסף
						</a>
					</li>
				</ul>
		</section>
	</main>
	<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
		var className = 'nav main-nav';
		var x = document.getElementById("main-nav");
		if (x.className === className) {
			x.className += " responsive";
		} else {
			x.className = className;
			}
		}
	</script>	
</body>
</html>
