<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shahar Test</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar nomargin">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-7">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img class="img-responsive" src="images/logo.png" alt="home" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <a href="#">
                        <img src="images/nathan.png" alt="nathan" />
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <main>
    <div class="container-fluid container-top nopadding bg-blue">
        <div class="container">
        <div class="row top-row">
            <div class="col-lg-7 col-md-7 nopadding">
                <video width="100%" controls>
                    <source src="Xtratrader-fix3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-lg-5 col-md-5 nopadding">
                <form>
                    <h1>LOGIN DETAILS:</h1>
                    <div class="form-group">
                        <input type="text" class="form-control" id="full-name" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="country" placeholder="Country">
                    </div>
                     <div class="form-group">
                        <input type="tel" class="form-control" id="phone" placeholder="Phone number">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="Tel1" placeholder="Password">
                    </div>
                     <div class="form-group">
                    <button class="btn btn-nextstep color-white margin-center bg-green">SIGN IN <span>></span></button>
                         </div>
                </form>
            </div>
        </div>
    </div>
    </div>
        <div class="container-fluid container-steps color-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <span><i>COMPLETE REGISTRATION</i></span>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <span><i>FUND YOUR ACOUNT</i></span>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <span><i>USE SIGNALS START TRADING</i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="container container-people">
             <div class="row">
                 <div class="col-lg-7 col-md-7 col-sm-7">
                      <h3>Aiden Trouton</h3>
                     <h2>The Fundamental Rule of Successful Trading - Accepting Losses:</h2>
                     <p>
                         Frequently when asked to advise beginners I get to remember my first trading steps wishing someone out there told me about this core value. Just like any other component of our daily routine, acceptance of losses id to be used in Forex trading and it is impossible to escape it. One of the most dangerous and self-destructive behaviors traders tend to maintain is seeking the unbroken method that should lead as close as possible to beneficial values each time. <a href="#">Read more..</a>
                     </p>
                 </div>
                 <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 hidden-xs">
                     <img class="img-responsive"src="images/aiden.png" />
                 </div> 
                 </div>
                <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                      <img class="img-responsive"src="images/emile.png" />
                 </div>
                 <div class="col-lg-8 col-md-8 col-sm-8">
                     <h3>Emile Bordeleau</h3>
                     <h2>Know What Holds You Back:</h2>
                     <p>
                         A good trading plan leans on one's low expectations regarding significant progress at the beginning of your trading career. Anticipating may affect your rational decisions and lead to money loss after you are out of your beginner's luck and get to face the market. A good plan suggests stable and dull profit build-up, therefore skill development in Forex trading requires patience and practice. The golden rule of planning your success makes even more sense when considered in one's trading philosophy. . <a href="#">Read more..</a>
                     </p>
                 </div> 
             </div>
                 <div class="row">
                 <div class="col-lg-7 col-md-7 col-sm-7">
                      <h3>Cristoforo Nucci</h3>
                     <h2>Reach Out and Get to Know Your Broker:</h2>
                     <p>
                         The first and nevertheless important step for the new traders is finding the right broker. Many traders consider the opportunities based on the importance of having the reliable broker, however the aspect of the trading goals and the way they match your broker's offer is just as important. If you have checked what kind of clientele your broker is trying to reach, how much can you adapt to the trading software suggested and the level of the customer support provided - Great Job! You have reason if you rely on the opinion of your trading friends, and put their experience as your guideline for the process. <a href="#">Read more..</a>
                     </p>
                    
                 </div>
                 <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 hidden-xs">
                     <img class="img-responsive"src="images/cristoforo.png" />
                 </div> 
                 </div>
        </div>
        </div>
    </main>
    <footer class="bg-black">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-lg-push-8 col-md-3 col-md-push-8 col-sm-6">
                        <h4>Connect to us:</h4>
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3  col-sm-6">
                        <h4>COMPANY</h4>
                        <ul class="color-white">

                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Campus Relations</a></li>
                            <li><a href="#">Referral Program</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3  col-sm-6">
                        <h4>LEGAL</h4>
                        <ul class="color-white">

                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Disclaimers</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">NMLS Access</a></li>
                            <li><a href="#">Eligibility Criteria</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-lg-pull-8 col-md-3 col-md-pull-8 col-sm-6">
                        <h4>Contact us:</h4>
                        <ul class="color-white">
                            <li>42 Rock Wallaby Way<br />
                                Blaxland NSW 2774<br />
                                Australia
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>
