 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width" />
<head>
<title></title>
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
    <![endif]-->
   <script type="text/javascript" src="../js/scripts.js"></script>
</head>
<body>
        <div class="wrapper">
        <a href="#"><img src="../images/logo.png" width="201" height="93" alt="" /></a>
        <section class="mainBox">
            <div class="mainBoxInner">
			<img src="../images/banner.png" width="917" height="141" alt="">
			<hr />
				<span class="chose-device">:בחר מכשיר</span>
                <ul class="devices">
                    <li class="deviceBox">
                        <article>
                            <figure>
                                <figcaption>iPhone 5 16GB</figcaption>
								<img src="../images/phones/iphone5_white.png" width="108" height="220" alt="" />
                            </figure>
                            <hr />
                            <p><span>3,990 ₪</span> מזומן (1-6 תש')</p>
                            <p>מחיר לחודש 36X תש' של 129.90 ₪</p>
                        </article>
                        <div class="colorBox">
                            <span>:בחר צבע</span>
                            <ul class="colors">
                                <li data-name="../images/phones/iphone5_white.png" class="white">&nbsp;</li>
                                <li data-name="../images/phones/iphone5_black.png" class="black">&nbsp;</li>
                                <!--<li data-name="/web/sales/DigitalSales/images/iphone5_blue.png" class="blue">&nbsp;</li>-->
                            </ul>
                            <div class="buyBox">
							<a class="btn device"></a>
							<a class="btn devicePack"></a>
                        </div>
                        </div>
                    </li>
                    <li class="deviceBox">
                        <article>
                            <figure>
                                <figcaption>Samsung Galaxy S3</figcaption>
								<img src="../images/phones/galaxy3_white.png" width="123" height="214" alt="" />
                            </figure>
                            <hr />
                            <p><span>2,975 ₪</span> מזומן (1-6 תש')</p>
                            <p>מחיר לחודש 36X תש' של 129.90 ₪</p>
                        </article>
                        <div class="colorBox">
                            <span>:בחר צבע</span>
                            <ul class="colors">
                                <li data-name="../images/phones/galaxy3_white.png" class="white">&nbsp;</li>
                                <li data-name="../images/phones/galaxy3_blue.png" class="blue">&nbsp;</li>
                            </ul>
                            <div class="buyBox">
								<a class="btn device"></a>
								<a class="btn devicePack"></a>
                            </div>
                        </div>
                    </li>
                    <li class="deviceBox">
                        <article>
                            <figure>
                                <figcaption>Samsung Galaxy Y</figcaption>
								<img src="../images/phones/samsung_black.png" width="123" height="219" alt="" />
                            </figure>
                            <hr />
                            <p><span>990 ₪</span> מזומן (1-6 תש')</p>
                            <p>מחיר לחודש 36X 129.90 ₪</p>
                        </article>
                        <div class="colorBox">
                            <span>:בחר צבע</span>
                            <ul class="colors">
                                <!--<li data-name="/web/sales/DigitalSales/images/samsung_white.png" class="white">&nbsp;</li>
                                <li data-name="/web/sales/DigitalSales/images/samsung_blue.png" class="blue">&nbsp;</li>-->
                                <li data-name="../images/phones/samsung_black.png" class="black">&nbsp;</li>
                            </ul>
                            <div class="buyBox">
								<a class="btn device"></a>
								<a class="btn devicePack"></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </div>
 
</form>
</body>
</html>
