﻿<html lang="he"><!--/Web/Corporate/TextAndMenu2.aspx--><head id="ctl00_Head1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width" />
<link href="../css/pelephoneStoreframework.css" rel="stylesheet" type="text/css" />
<link href="../css/txtmenu2.css" rel="stylesheet" type="text/css" />


<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="../js/txtmenu2.js" type="text/javascript"></script>





<script language="JavaScript" type="text/javascript">
    $(document).ready(function () {
        var package_amount = 0;
        var abroad_amount = 0;
        var total_amount = 0;

        $(".package1 input").click(function () {
            if (!$(this).hasClass("chosen")) {
                $(this).removeClass("choose");
                $(this).addClass("chosen");

                package_amount = 250;
                total_amount = package_amount + abroad_amount;
                $(".total_sum").text(total_amount);

                if ($(".package2 input").hasClass("chosen")) {
                    $(".package2 input").removeClass("chosen");
                    $(".package2 input").addClass("choose");
                }
            }
            else {
                $(".package1 input").removeClass("chosen");
                $(".package1 input").addClass("choose");

                package_amount = 0;
                total_amount = package_amount + abroad_amount;
                $(".total_sum").text(total_amount);
            }
            return false;
        });

        $(".package2 input").click(function () {
            if (!$(this).hasClass("chosen")) {
                $(this).removeClass("choose");
                $(this).addClass("chosen");

                package_amount = 150;
                total_amount = package_amount + abroad_amount;
                $(".total_sum").text(total_amount);

                if ($(".package1 input").hasClass("chosen")) {
                    $(".package1 input").removeClass("chosen");
                    $(".package1 input").addClass("choose");
                }
            }
            else {
                $(".package2 input").removeClass("chosen");
                $(".package2 input").addClass("choose");

                package_amount = 0;
                total_amount = package_amount + abroad_amount;
                $(".total_sum").text(total_amount);
            }
            return false;

        });

        $(".package3 input").click(function () {
            if ($(this).hasClass("choose")) {
                $(this).removeClass("choose");
                $(this).addClass("chosen");

                abroad_amount = 99;
                total_amount = package_amount + abroad_amount;
                $(".total_sum").text(total_amount);
            }
            else {
                $(this).removeClass("chosen");
                $(this).addClass("choose");

                abroad_amount = 0;
                total_amount = package_amount + abroad_amount;
                $(".total_sum").text(total_amount);
            }

        });

        total_amount = total_amount + package_amount;
        $(".total_sum").text(total_amount);

        // Sending parameters 
        $(".purchase").click(function () {

            var DateGo = $('.dateFrom').val().replace(/\./g, '');
            //alert(DateGo);
            var PackagePrice = 0;
            //alert($(".package1 input").hasClass("chosen"));
            //alert($(".package2 input").hasClass("chosen"));
            //alert($(".package3 input").hasClass("chosen"));
            var bPackage1 = $(".package1 input").hasClass("chosen");
            var bPackage2 = $(".package2 input").hasClass("chosen");
            var bPackage3 = $(".package3 input").hasClass("chosen");


            if (bPackage1 && bPackage3) {
                _gaq.push(['_trackPageview', 'pelelephone_abroad/PCSAHUL15/99₪_גלישה_חופשית_בחו"ל/package_select_date']);
                modalIframe('/web/lite/sales/pages/JoinPopupStatic2_GlSms.aspx?d=' + DateGo + '&amp;sid=PCSAHUL15,PCSAHUL13&amp;urlB=' + location.href, 677, 350);
            }
            else {
                if (bPackage2 && bPackage3) {
                    _gaq.push(['_trackPageview', 'pelelephone_abroad/PCSAHUL14/99₪_גלישה_חופשית_בחו"ל/package_select_date']);
                    modalIframe('/web/lite/sales/pages/JoinPopupStatic2_GlSms.aspx?d=' + DateGo + '&amp;sid=PCSAHUL14,PCSAHUL13&amp;urlB=' + location.href, 677, 350);
                }
                else {
                    if (bPackage1) {
                        _gaq.push(['_trackPageview', 'pelelephone_abroad/PCSAHUL15/null/package_select_date']);
                        modalIframe('/web/lite/sales/pages/joinPopupStaticSMSS.aspx?d=' + DateGo + '&amp;sid=PCSAHUL15&amp;urlB=' + location.href, 677, 350);
                    }
                    else {
                        if (bPackage2) {
                            _gaq.push(['_trackPageview', 'pelelephone_abroad/PCSAHUL14/null/package_select_date']);
                            modalIframe('/web/lite/sales/pages/joinPopupStaticSMSS.aspx?d=' + DateGo + '&amp;sid=PCSAHUL14&amp;urlB=' + location.href, 677, 350);
                        }
                        else {
                            if (bPackage3) {
                                _gaq.push(['_trackPageview', 'pelelephone_abroad/null/99₪_גלישה_חופשית_בחו"ל/package_select_date']);
                                modalIframe('/web/lite/sales/pages/joinPopupStaticGl.aspx?d=' + DateGo + '&amp;sid=PCSAHUL13&amp;urlB=' + location.href, 677, 350);
                            }
                        }
                    }
                }
            }

            if ($(".package1 input").hasClass("chosen")) {
                PackagePrice = 250;
            }
            if ($(".package2 input").hasClass("chosen")) {
                PackagePrice = 150;
            }
            //alert(PackagePrice);
            var AbroadPrice = $(abroad_amount).val();
            //alert(abroad_amount);
            var TotalPrice = $(total_amount).val();
            //alert(total_amount);

        });


        $('.footerBox').toggle(
                function () {
                //_gaq.push(['_trackEvent', 'MyCart', 'Click', phase]);
                $('.footerBox').animate({ "top": "3px", "height": "130px" }, 200);
                $('.footerBox').addClass("open");
            }, function () {
                $('.footerBox').animate({ "top": "55px", "height": "46px" }, 200);
                $('.footerBox').removeClass("open");
            });

    });
</script>
</head>
<body style="zoom: 1;">
<div class="teaser look4me img765" style="width: 765px; margin-right: 2px;">
        <span id="ctl00_middleContent_SpecialPromotionPicAndLink1_PromotionView_dataList_View"><span>
     
   <img src="../images/banner.png" width="765px" height="157px" id="ctl00_middleContent_SpecialPromotionPicAndLink1_PromotionView_dataList_View_ctl00_PromotionImage_Img" border="0px" class="" alt=""">
    </span></span>
        <div class="" id="mainTextCont">
        <!--   Start of Matrix Content    -->         
        <div class="savings_packs">
		<div class="savings_packs_content">
            <div class="pack_minutes">
                <div class="flr flr2">לבחירתך, חבילות דקות ו-SMS וגם חבילות גלישה</div>
                <div class="rowF">
                <h1>חבילת דקות שיחה ו–SMS  בכל העולם</h1>
					<div class="package1 flr clear">
						<p class="txt">
							<span class="price_num">1<span class="price_sign"> ₪ </span></span>
                            <span class="rest"><br />לדקה או SMS</span>
							<span class="txt_description">250 יח’ ב-250 ש"ח </span>
						</p>
                        <div class="fotter">
                            <a href="javascript:toggleDialogState('new','/Web/3G/Corporate/PlelephoneAbroad/perpect_new/PopupPage,457.aspx',600,370)" title="למידע נוסף" class="more_info flr">למידע נוסף</a>
							<input type="button" class="choose fll">
                        </div>
                        <span class="ribun"></span>
					</div>
					<div class="package2 flr">
					   <p class="txt"><span class="price_num">2<span class="price_sign"> ₪ </span></span>
                           <span class="rest"><br />לדקה או SMS</span>
						   <span class="txt_description">75 יח’ ב-150 ש"ח</span>
					   </p>
                       <div class="fotter">
                            <a href="javascript:toggleDialogState('new','/Web/3G/Corporate/PlelephoneAbroad/perpect_new/PopupPage,458.aspx',600,370)" title="למידע נוסף" class="more_info flr">למידע נוסף</a>
						    <input type="button" class="choose fll">
                       </div>
					</div>
                </div>
                <div class="rowF rowF2">
                <h1>חבילות גלישה במדינות נבחרות:</h1>
				<div class="package3 flr">
					   <p class="txt"><span class="price_num">99<span class="price_sign"> ₪ </span></span>
						   <span class="txt_description">גלישה חופשית <br/> בחו"ל </span>
					   </p>
                       <div class="fotter">
                            <a href="javascript:toggleDialogState('new','/Web/3G/Corporate/PlelephoneAbroad/perpect_new/PopupPage,458.aspx',600,370)" title="למידע נוסף" class="more_info flr">למידע נוסף</a>
						    <input type="button" class="choose fll">
                       </div>
					</div>
                </div>
            </div>
		</div>

		<div class="choose_date">
            <span>הזמן חבילה כבר היום ואנחנו נפעיל אותה שתטוס:</span>
            <!--<input type="text" class="pick_date" />-->
            
            <!-- Input field -->
            <div class="step0 flr">
                <div class="lbmoInput flr">
                    <div class="lmiCenter">
                        <div class="fromDate">
                            <div class="jdpicker_w"><div class="jdpicker_w"><label for="dateFrom">תאריך נסיעה (הפעלת חבילה):</label><input name="dateFrom" type="text" class="jdpicker dateFrom"/><div class="date_selector"><div class="nav"><div class="error_msg"></div><p class="month_nav"><span class="button prev" title="[Page-Up]">«</span> <span class="month_name">מרץ</span> <span class="button next" title="[Page-Down]">»</span></p><p class="year_nav"><span class="button prev" title="[Ctrl+Page-Up]">«</span> <span class="year_name" id="year_name">2013</span> <span class="button next" title="[Ctrl+Page-Down]">»</span></p></div><table><thead><tr><th>א</th><th>ב</th><th>ג</th><th>ד</th><th>ה</th><th>ו</th><th>ש</th></tr></thead><tbody><tr><td class="unselected_month" date="24.02.2013">24</td><td class="unselected_month" date="25.02.2013">25</td><td class="unselected_month" date="26.02.2013">26</td><td class="unselected_month" date="27.02.2013">27</td><td class="unselected_month" date="28.02.2013">28</td><td class="selectable_day" date="01.03.2013">1</td><td class="selectable_day" date="02.03.2013">2</td></tr><tr><td class="selectable_day" date="03.03.2013">3</td><td class="selectable_day" date="04.03.2013">4</td><td class="selectable_day" date="05.03.2013">5</td><td class="selectable_day" date="06.03.2013">6</td><td class="selectable_day" date="07.03.2013">7</td><td class="selectable_day" date="08.03.2013">8</td><td class="selectable_day" date="09.03.2013">9</td></tr><tr><td class="selectable_day" date="10.03.2013">10</td><td class="selectable_day" date="11.03.2013">11</td><td class="selectable_day" date="12.03.2013">12</td><td class="selectable_day" date="13.03.2013">13</td><td class="selectable_day" date="14.03.2013">14</td><td class="selectable_day" date="15.03.2013">15</td><td class="selectable_day" date="16.03.2013">16</td></tr><tr><td class="selectable_day" date="17.03.2013">17</td><td class="selectable_day" date="18.03.2013">18</td><td class="selectable_day" date="19.03.2013">19</td><td class="selectable_day" date="20.03.2013">20</td><td class="selectable_day today selected" date="21.03.2013">21</td><td class="selectable_day" date="22.03.2013">22</td><td class="selectable_day" date="23.03.2013">23</td></tr><tr><td class="selectable_day" date="24.03.2013">24</td><td class="selectable_day" date="25.03.2013">25</td><td class="selectable_day" date="26.03.2013">26</td><td class="selectable_day" date="27.03.2013">27</td><td class="selectable_day" date="28.03.2013">28</td><td class="selectable_day" date="29.03.2013">29</td><td class="selectable_day" date="30.03.2013">30</td></tr><tr><td class="selectable_day" date="31.03.2013">31</td><td class="unselected_month" date="01.04.2013">1</td><td class="unselected_month" date="02.04.2013">2</td><td class="unselected_month" date="03.04.2013">3</td><td class="unselected_month" date="04.04.2013">4</td><td class="unselected_month" date="05.04.2013">5</td><td class="unselected_month" date="06.04.2013">6</td></tr></tbody></table></div></div><div class="date_selector" undefined=""><div class="nav"><div class="error_msg"></div><p class="month_nav"><span class="button prev" title="[Page-Up]">«</span> <span class="month_name">מרץ</span> <span class="button next" title="[Page-Down]">»</span></p><p class="year_nav"><span class="button prev" title="[Ctrl+Page-Up]">«</span> <span class="year_name" id="year_name">2013</span> <span class="button next" title="[Ctrl+Page-Down]">»</span></p></div><table><thead><tr><th>א</th><th>ב</th><th>ג</th><th>ד</th><th>ה</th><th>ו</th><th>ש</th></tr></thead><tbody><tr class="selected"><td class="unselected_month" date="24.02.2013">24</td><td class="unselected_month" date="25.02.2013">25</td><td class="unselected_month" date="26.02.2013">26</td><td class="unselected_month" date="27.02.2013">27</td><td class="unselected_month" date="28.02.2013">28</td><td class="selectable_day" date="01.03.2013">1</td><td class="selectable_day" date="02.03.2013">2</td></tr><tr class="selected"><td class="selectable_day" date="03.03.2013">3</td><td class="selectable_day" date="04.03.2013">4</td><td class="selectable_day" date="05.03.2013">5</td><td class="selectable_day" date="06.03.2013">6</td><td class="selectable_day" date="07.03.2013">7</td><td class="selectable_day" date="08.03.2013">8</td><td class="selectable_day" date="09.03.2013">9</td></tr><tr class="selected"><td class="selectable_day" date="10.03.2013">10</td><td class="selectable_day" date="11.03.2013">11</td><td class="selectable_day" date="12.03.2013">12</td><td class="selectable_day" date="13.03.2013">13</td><td class="selectable_day" date="14.03.2013">14</td><td class="selectable_day" date="15.03.2013">15</td><td class="selectable_day" date="16.03.2013">16</td></tr><tr class="selected"><td class="selectable_day" date="17.03.2013">17</td><td class="selectable_day" date="18.03.2013">18</td><td class="selectable_day" date="19.03.2013">19</td><td class="selectable_day" date="20.03.2013">20</td><td class="selectable_day today" date="21.03.2013">21</td><td class="selectable_day" date="22.03.2013">22</td><td class="selectable_day" date="23.03.2013">23</td></tr><tr class="selected"><td class="selectable_day" date="24.03.2013">24</td><td class="selectable_day" date="25.03.2013">25</td><td class="selectable_day" date="26.03.2013">26</td><td class="selectable_day" date="27.03.2013">27</td><td class="selectable_day" date="28.03.2013">28</td><td class="selectable_day" date="29.03.2013">29</td><td class="selectable_day" date="30.03.2013">30</td></tr><tr class="selected"><td class="selectable_day" date="31.03.2013">31</td><td class="unselected_month" date="01.04.2013">1</td><td class="unselected_month" date="02.04.2013">2</td><td class="unselected_month" date="03.04.2013">3</td><td class="unselected_month" date="04.04.2013">4</td><td class="unselected_month" date="05.04.2013">5</td><td class="unselected_month" date="06.04.2013">6</td></tr></tbody></table></div></div>                                                                        
                        </div>          
                        <div class="toDate">
                            <div class="jdpicker_w"><div class="jdpicker_w"><label for="dateTo">תאריך סיום:</label><input name="dateTo" type="text" class="jdpicker dateFrom"/><div class="date_selector"><div class="nav"><div class="error_msg"></div><p class="month_nav"><span class="button prev" title="[Page-Up]">«</span> <span class="month_name">מרץ</span> <span class="button next" title="[Page-Down]">»</span></p><p class="year_nav"><span class="button prev" title="[Ctrl+Page-Up]">«</span> <span class="year_name" id="Span1">2013</span> <span class="button next" title="[Ctrl+Page-Down]">»</span></p></div><table><thead><tr><th>א</th><th>ב</th><th>ג</th><th>ד</th><th>ה</th><th>ו</th><th>ש</th></tr></thead><tbody><tr><td class="unselected_month" date="24.02.2013">24</td><td class="unselected_month" date="25.02.2013">25</td><td class="unselected_month" date="26.02.2013">26</td><td class="unselected_month" date="27.02.2013">27</td><td class="unselected_month" date="28.02.2013">28</td><td class="selectable_day" date="01.03.2013">1</td><td class="selectable_day" date="02.03.2013">2</td></tr><tr><td class="selectable_day" date="03.03.2013">3</td><td class="selectable_day" date="04.03.2013">4</td><td class="selectable_day" date="05.03.2013">5</td><td class="selectable_day" date="06.03.2013">6</td><td class="selectable_day" date="07.03.2013">7</td><td class="selectable_day" date="08.03.2013">8</td><td class="selectable_day" date="09.03.2013">9</td></tr><tr><td class="selectable_day" date="10.03.2013">10</td><td class="selectable_day" date="11.03.2013">11</td><td class="selectable_day" date="12.03.2013">12</td><td class="selectable_day" date="13.03.2013">13</td><td class="selectable_day" date="14.03.2013">14</td><td class="selectable_day" date="15.03.2013">15</td><td class="selectable_day" date="16.03.2013">16</td></tr><tr><td class="selectable_day" date="17.03.2013">17</td><td class="selectable_day" date="18.03.2013">18</td><td class="selectable_day" date="19.03.2013">19</td><td class="selectable_day" date="20.03.2013">20</td><td class="selectable_day today selected" date="21.03.2013">21</td><td class="selectable_day" date="22.03.2013">22</td><td class="selectable_day" date="23.03.2013">23</td></tr><tr><td class="selectable_day" date="24.03.2013">24</td><td class="selectable_day" date="25.03.2013">25</td><td class="selectable_day" date="26.03.2013">26</td><td class="selectable_day" date="27.03.2013">27</td><td class="selectable_day" date="28.03.2013">28</td><td class="selectable_day" date="29.03.2013">29</td><td class="selectable_day" date="30.03.2013">30</td></tr><tr><td class="selectable_day" date="31.03.2013">31</td><td class="unselected_month" date="01.04.2013">1</td><td class="unselected_month" date="02.04.2013">2</td><td class="unselected_month" date="03.04.2013">3</td><td class="unselected_month" date="04.04.2013">4</td><td class="unselected_month" date="05.04.2013">5</td><td class="unselected_month" date="06.04.2013">6</td></tr></tbody></table></div></div><div class="date_selector" undefined=""><div class="nav"><div class="error_msg"></div><p class="month_nav"><span class="button prev" title="[Page-Up]">«</span> <span class="month_name">מרץ</span> <span class="button next" title="[Page-Down]">»</span></p><p class="year_nav"><span class="button prev" title="[Ctrl+Page-Up]">«</span> <span class="year_name" id="Span2">2013</span> <span class="button next" title="[Ctrl+Page-Down]">»</span></p></div><table><thead><tr><th>א</th><th>ב</th><th>ג</th><th>ד</th><th>ה</th><th>ו</th><th>ש</th></tr></thead><tbody><tr class="selected"><td class="unselected_month" date="24.02.2013">24</td><td class="unselected_month" date="25.02.2013">25</td><td class="unselected_month" date="26.02.2013">26</td><td class="unselected_month" date="27.02.2013">27</td><td class="unselected_month" date="28.02.2013">28</td><td class="selectable_day" date="01.03.2013">1</td><td class="selectable_day" date="02.03.2013">2</td></tr><tr class="selected"><td class="selectable_day" date="03.03.2013">3</td><td class="selectable_day" date="04.03.2013">4</td><td class="selectable_day" date="05.03.2013">5</td><td class="selectable_day" date="06.03.2013">6</td><td class="selectable_day" date="07.03.2013">7</td><td class="selectable_day" date="08.03.2013">8</td><td class="selectable_day" date="09.03.2013">9</td></tr><tr class="selected"><td class="selectable_day" date="10.03.2013">10</td><td class="selectable_day" date="11.03.2013">11</td><td class="selectable_day" date="12.03.2013">12</td><td class="selectable_day" date="13.03.2013">13</td><td class="selectable_day" date="14.03.2013">14</td><td class="selectable_day" date="15.03.2013">15</td><td class="selectable_day" date="16.03.2013">16</td></tr><tr class="selected"><td class="selectable_day" date="17.03.2013">17</td><td class="selectable_day" date="18.03.2013">18</td><td class="selectable_day" date="19.03.2013">19</td><td class="selectable_day" date="20.03.2013">20</td><td class="selectable_day today" date="21.03.2013">21</td><td class="selectable_day" date="22.03.2013">22</td><td class="selectable_day" date="23.03.2013">23</td></tr><tr class="selected"><td class="selectable_day" date="24.03.2013">24</td><td class="selectable_day" date="25.03.2013">25</td><td class="selectable_day" date="26.03.2013">26</td><td class="selectable_day" date="27.03.2013">27</td><td class="selectable_day" date="28.03.2013">28</td><td class="selectable_day" date="29.03.2013">29</td><td class="selectable_day" date="30.03.2013">30</td></tr><tr class="selected"><td class="selectable_day" date="31.03.2013">31</td><td class="unselected_month" date="01.04.2013">1</td><td class="unselected_month" date="02.04.2013">2</td><td class="unselected_month" date="03.04.2013">3</td><td class="unselected_month" date="04.04.2013">4</td><td class="unselected_month" date="05.04.2013">5</td><td class="unselected_month" date="06.04.2013">6</td></tr></tbody></table></div></div>                                                                        
                        </div>                               
                    </div>
                    <div class="lmiLeft"></div>
                </div>
                <!--
                <div class="lbmSend"></div>
                <div class="valStep0 colo">החבילה ניתנת למימוש במשך 14 ימים ממועד תאריך נסיעתך. </div>
                -->
            </div>          
        </div>
        <div class="purchase flr">
            <input type="button" class="purchase_btn"/>
        </div>
        <div class="reservationLine">
            <div class="footer footerCenter">
            <div class="footerBox" >
                <div class="boxTop">
                    <div style="height: 37px;" class="boxMid">
                       <div class="summery flr">                        
                       <img src="/web/images/Abroad/arr_sum.png" alt="" width="15" height="12" class="">
                       סה”כ לחיוב: <span class="total_sum">0</span> ₪ 
                        </div>
                          
                    
                    
                    </div>
                </div>
            </div>
         </div>
</div>
    </div>

    <div class="more_details clear">
        <a target="_blank" href="http://www.pelephone.co.il/Web/3G/Corporate/PlelephoneAbroad/prices_abroad/.aspx" title="לברור תעריפים ללא חבילה מוזלת">לברור תעריפים ללא חבילה מוזלת</a>
    </div>  
    <!--   End of Matrix Content    -->
            <pelephone:facebook id="Facebook">
            <div class="bottom" style="clear: both;"></div>
        </pelephone:facebook></div>
    </div>
</body>	
</html>	