<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css">
	<title>Shahar Chat Test</title>
</head>

<body>
    <button id="add" onclick="createChat()">+ (add chat)</button>
    <iframe id="main-room"></iframe>
    <script src="main.js"></script>
</body>
</html>