<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page2</title>
<link href="assets/css/reset-css.css" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/main.js"></script>
</head>

<body>
<section id="player">
<header>
    <section id="content">
    	<section><img src="assets/images/background.jpg" alt="" /></section>
        <section id="popup">
            <section id="header">
                <h2 id="pop_title1">
                Se ha enviado a su telefono un mensaje de texto con el codigo PIN exlusivo.
                </h2>
                <h1 id="pop_title2" style="font-size:16px; margin-top:-1%;"  >Escriba el codigo pin en el cuadro the texto que<br/> aparece a continuacion, a efectos de confirmacion:</h1>
            </section>
            <section id="form-body">
                <form id="form" method="post">
                <input id="input" value="" type="text" name="password" />
                <button id="submit" type="submit"><img src="assets/images/site_12.gif" alt="submit" /></button>
                <input id="pass" value="2@mediaGroup" type="hidden" name="pass" />
               <input id="url" value="page3.html" type="hidden" />
               </form>
           </section>
    	</section>
    </section>
    <aside id="menu">
        <ul>
            <li><img src="assets/images/site_03.png" alt="" /></li>
            <li><img src="assets/images/site_06.png" alt="" /></li>
            <li><img src="assets/images/site_08.png" alt="" /></li>
            <li><img src="assets/images/site_10.png" alt="" /></li>
            <li><img src="assets/images/site_15.png" alt="" /></li>
            <li class="last"><img src="assets/images/site_18.png" alt="" /></li>
        </ul>
    </aside>
</header>  
<footer id="controller">
    <ul>
        <li style="width:6.9%"><img src="assets/images/site_21.png" alt="" /></li>
        <li style="width:85.9%; float:left"><img src="assets/images/site_22.png" alt="" /></li>
        <li style="width:6.9%; float:left"><img src="assets/images/site_23.png" alt="" /></li>
    </ul>
</footer>
</section>
<footer id="footer">
    <p>Este es un servicio de suscripción móvil. Se te cobrará Coste 1,42 eur. (IVA incluido) por producto+coste navegación wap del operador, max. 10 productos por semana, max. 14.20 eur. (IVA incluido) por semana. Para cancelar, envía BAJA al 797985. En caso de que tengas un teléfono de empresa en Vodafone o Movistar envía BAJA al 0795791 para parar el servicio. La primera semana recibirá un enlace a nuestra Portal de móvil, desde donde podrá descargar nuestros productos.Descarga este contenido, suscríbete a Celldorado. Accede a lo último en música, juegos, imágenes y más. Simplemente introduce tu número de teléfono y haz clic en continuar para recibir una contraseña en tu móvil por SMS que se utiliza en nuestro sitio Web para completar tu registro. Si tu operador es Orange o Vodafone o Movistar recibirás un PIN. Introduciendo tu PIN en la página web confirmarás esta suscripción. Entonces recibirás max. 10 productos por semana. El coste semanal de suscripción es max. 14.20 eur. (IVA incluido). Si tienes preguntas acerca del servicio puedes llamar a nuestra línea de ayuda N.º atn clte: 917 911 247. Móvil Artiq BV, Singel 540, 1017 AZ Amsterdam, Holanda. KvK: 34202966. BTW: NL 8129.06.780.B.01. N0035791C NIF. info: info.es@artiqmobile.com
    </p>
    <p>
        <a href="#">Teléfonos compatibles</a> 
        <a href="#">Términos y Condiciones</a> 
        <a href="#">Condiciones específicas</a>
        <a href="#">Política de privacidad</a>
        <a href="#">Copyright Policy</a>
        <a href="#">Contacto</a> 
        <a href="#">Condiciones de juego</a> 
        <a class="last" href="#">Mobile Guardian</a></p>
</footer>
<script type="text/javascript">
		$("#popup").fitText(3);
		$("#popup #input").fitText(2);
		$("#popup h1").fitText(3.0);
		$("#popup h2").fitText(3.7);
		
	</script>
</body>
</html>
